{
    "title": "Notifynder Doc",
    "tagline": "The laravel notification package",
    "author": "Notifynder Team",
    "image": "app.png",
    "live": {
        "inherit_index": true,
        "clean_urls": true
    },
    "html": {
        "theme": "the_docs-orange",
        "breadcrumbs": true,
        "breadcrumb_separator": "<span>/</span>",
        "toggle_code": false,
        "date_modified": true,
        "float": false,

        "links": {
            "Repository": "https://github.com/fenos/Notifynder",
            "Issues": "https://github.com/fenos/Notifynder/issues",
            "Slack": "https://notifynder.signup.team"
        }
    }
}
